# Default values for daytrader-web.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: dhvines/daytrader-web
  tag: 4.0.18
  pullPolicy: Always
  containerPort: 5443

nameOverride: ""
fullnameOverride: ""

service:
  name: daytrader-web
  type: ClusterIP
  port: 443
  sessionAffinity: None

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/ingress.allow-http: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
  path: /
  hosts: []
    # - "<your-host-here>"
  tls:
    - hosts: []
      # - "<your-host-here>"

secrets:
  tls: {}
    # name: # auto-set to {{ include "daytrader-web.fullname" . }}
    # crt: "<your-crt-here>"
    # key: "<your-key-here>"

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

env:
  ACCOUNTS_SERVICE_ROUTE: "https://daytrader-accounts"
  GATEWAY_SERVICE_ROUTE: "https://daytrader-gateway"
  PORTFOLIOS_SERVICE_ROUTE: "https://daytrader-portfolios"
  QUOTES_SERVICE_ROUTE: "https://daytrader-quotes"
  GET_HOSTS_FROM: "dns"


nginx-ingress:
  controller:
    publishService:
      enabled: true
