# Default values for daytrader.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

daytrader-web:
  ingress:
    hosts: []
      # - "<your-host-here>"
    tls:
      - hosts: []
        # - "<your-host-here>"
  secrets:
    tls: {}
      # crt: "<your-crt-here>"
      # key: "<your-key-here>"
